<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <style class="u-style">.u-section-2 {
  background-image: url("resources/note-taking.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 1000px;
}
.u-section-2 .u-shape-1 {
  height: 279px;
  margin-top: 252px;
  margin-bottom: 0;
  background-image: none;
}
.u-section-2 .u-image-1 {
  width: 376px;
  height: 376px;
  background-image: url("resources/def.jpg");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -471px auto 0;
}
.u-section-2 .u-text-1 {
  letter-spacing: 4px;
  font-size: 6rem;
  text-transform: uppercase;
  font-weight: 900;
  margin: 125px 80px 0px;
}
.u-section-2 .u-text-2 {
  margin: 45px 379px 0;
}
.u-section-2 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 4px;
  width: 130px;
  margin: 30px auto 60px 585px;
  padding: 0;
}
@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-2 .u-text-2 {
    width: 482px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-section-2 .u-btn-1 {
    margin-left: auto;
  }
}
@media (max-width: 575px) {
  .u-section-2 {
    min-height: 798px;
  }
  .u-section-2 .u-shape-1 {
    height: 226px;
  }
  .u-section-2 .u-image-1 {
    width: 340px;
    height: 340px;
    margin-top: -418px;
  }
  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
  }
  .u-section-2 .u-text-2 {
    width: 340px;
  }
}</style>
    <link rel="canonical" href="https://website258415.nicepage.io/Page-9.html">  
</head>
  <body class="u-body">
    
    <section class="u-align-center u-black u-clearfix u-section-2" id="carousel_472c">
      <div alt="" class="u-image u-image-circle u-image-1"></div>
      <h2 class="u-text u-text-1"><b style="">About Us</b>
      </h2>
      <p class="u-text u-text-2">Hello there.... we are a newwly opened up wenbsite for your precious notes to be stored.</p>
    </section>
    
    
    
  </body>
</html>